<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PROJECT 1</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css"></style>
<body class="" id="myPortfolio">

<div id="navbar">
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#myPortfolio" data-toggle="tooltip">HOME</a></li>
	        <li><a href="#about" data-toggle="tooltip">ABOUT</a></li>
	        <li><a href="#projects" data-toggle="tooltip">MY WORKS</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
</div>


<div class="" id="imgs">
	<div class="" id="divone">	
		<img src="assets/images/cat1.png" id="imgpic">
		<strong><h2>JANE TEOXON</h2></strong>
	
	</div>
</div>

<div class="row" id="about">
<div class="col-sm-12" id="imgs2">

	<div class="col-sm-4" id="divtwo">

	<div class="thumbnail" id="thumbnails">	
		<img src="assets/images/unknown.jpg" class="img-circle circle">
		<br>
		<p id="pabout"><b>ABOUT ME</b></p>
	</div>	
		<br><br><br> 
	    <h6><b>Bachelor of Science in Information Technology Service Management</b></h6>
	    <h6><b>University of Makati</b></h6>
		<h6><b>2015-Present</b></h6>

	</div>

	<div class="col-sm-4" id="divtwo">

	<div class="thumbnail" id="thumbnails">	
		<img src="assets/images/toga.png" class="img-circle circle">
		<br>
		<p id="pabout"><b>EDUCATION</b></p>
	</div>		

		<br><br><br> 
	    <h6><b>Bachelor of Science in Information Technology Service Management</b></h6>
	    <h6><b>University of Makati</b></h6>
		<h6><b>2015-Present</b></h6>
		
	</div>

	<div class="col-sm-4" id="divtwo">
	
	<div class="thumbnail" id="thumbnails">	
		<img src="assets/images/it.png" class="img-circle circle">
		<br>
		<p id="pabout"><b>SKILLS</b></p>
	</div>

		<br><br><br> 
	    <h6><b>Bachelor of Science in Information Technology Service Management</b></h6>
	    <h6><b>University of Makati</b></h6>
		<h6><b>2015-Present</b></h6>
	</div>

</div>
</div>
<br>

<div class="row" id="projects">

	<div id="works"> 		
<!-- 		<div class="thumbnail" id="thumbnails3">
			
		</div>
 -->
	</div>

<div class="row">

<!--  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" id="content_carousel">

      <div class="item active">       
			<div id="imgs3"></div>
      </div>

      <div class="item">
        <div id="imgs3"></div>
      </div>
    
      <div class="item">
        <div id="imgs3"></div>
      </div>

	</div>

</div>
 -->

	<div class="col-sm-6" id="imgs3ss">

	</div>


	<div class="col-sm-6" id="imgs4">
		<div class="thumbnail" id="thumbnails2">
			<h2>ONLINE ORDERING SYSTEM</h2>	
		</div>
	</div>


	<div class="col-sm-6" id="imgs5">
		<div class="thumbnail" id="thumbnails2">
			<h2>REMINDER APP</h2>		
		</div>
	</div>

	<div class="col-sm-6" id="imgs6">

	</div>



	<div class="col-sm-6" id="imgs7">

	</div>

	<div class="col-sm-6" id="imgs8">
		<div class="thumbnail" id="thumbnails2">
			<h2>INFORMATION MANAGEMENT SYSTEM</h2>	
		</div>
	</div>

</div>

</div>

<div>
	<footer class="" id="footers">

	  <a class="up-arrow" href="#myPortfolio" data-toggle="tooltip" id="arrowfooter">
	    <span class="glyphicon glyphicon-chevron-up"></span>
	  </a>  
	  <h6><b>BACK TO TOP</b></h6>
	 	

	  <h6>

<!-- 	<span class="fa-stack">
	  	<b>&nbsp; &nbsp; +639299566290</b>
  		<i class="fa fa-circle-thin fa-stack-2x"></i>
  		<i class="fa fa-phone fa-stack-1x"></i>
  		
	  </span>


	  <span class="fa-stack">
  		<i class="fa fa-circle-thin fa-stack-2x"></i>
  		<i class="fa fa-google fa-stack-1x"></i>
  		<b>&nbsp; &nbsp; @mjteoxon08@gmail.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b>
	  </span>

	  <span class="fa-stack">
  		<i class="fa fa-circle-thin fa-stack-2x"></i>
  		<i class="fa fa-home fa-stack-1x"></i>
  		<b>&nbsp; &nbsp; 3674 Batute St. Brgy. Tejeros, Makati City&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b>
	  </span> -->

	  <i class="fa fa-phone"><b>&nbsp; &nbsp; +639299566290 &nbsp; &nbsp; &nbsp; &nbsp; </b></i>
	  <i class="fa fa-mail"><b>&nbsp; &nbsp; @mjteoxon08@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; </b></i>
	  <i class="fa fa-home"><b>&nbsp; &nbsp; 3674 Batute St. Brgy. Tejeros, Makati City </b> </i>
	  
	 </h6>
	</footer>  
</div>

</body>
</html>